std::path::Path::ancestors	1
std::path::Path::as_mut_os_str	1
std::path::Path::join	2
std::path::Path::new	1
std::path::Path::parent	1
std::path::Path::strip_prefix	2
std::path::Path::with_added_extension	2
std::path::Path::with_extension	2
std::path::Path::with_file_name	2
std::path::PathBuf::add_extension	2
std::path::PathBuf::as_mut_os_str	1
std::path::PathBuf::clear	1
std::path::PathBuf::leak	1
std::path::PathBuf::new	0
std::path::PathBuf::pop	1
std::path::PathBuf::push	2
std::path::PathBuf::reserve	2
std::path::PathBuf::reserve_exact	2
std::path::PathBuf::set_extension	2
std::path::PathBuf::set_file_name	2
std::path::PathBuf::shrink_to	2
std::path::PathBuf::shrink_to_fit	1
std::path::PathBuf::try_reserve	2
std::path::PathBuf::try_reserve_exact	2
std::path::PathBuf::with_capacity	1